{
  "AzureAdB2C": {
    "Instance": "https://gamesglobaltest.b2clogin.com",
    "ClientId": "e3258cd1-d2b2-4187-bb56-eff783c27139",
    "Domain": "gamesglobaltest.onmicrosoft.com",
    "Scopes": "openid",
    "SignUpSignInPolicyId": "B2C_1_SignUpLogin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
